# AutoSlideshowApp

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/techacademy/hiroshi/kurita/autoslideshowapp/: ExampleInstrumentedTest.kt
app/src/main/java/jp/techacademy/hiroshi/kurita/autoslideshowapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jp/techacademy/hiroshi/kurita/autoslideshowapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
